main {
	width: 100%;
	// display: flex;
	// flex-direction: column;
	align-items: stretch;
	.hero {
		// display: flex;
		// justify-content: space-between;
		// align-items: center;
		background-color: transparent;
		background-image: url('../../Assets/images/hero.png');
		background-position: right;
		background-repeat: no-repeat;
		background-size: auto 80%;
		text-align: left;
		padding: 0rem 5vw;
		transition: all 0.3s ease-out;

		.herotext {
			padding: 2rem 0 4rem 0;
		}

		img {
			height: 80%;
		}

		h1 {
			font-size: clamp(2rem, 5vw, 5rem);
			color: var(--primary);
			font-style: italic;
			line-height: 1;
			font-weight: 600;
			margin-bottom: 0.75rem;
			text-shadow: 2px 2px 4px hsla(0, 0%, 17%, 0.15);
		}

		p {
			font-size: 1.5rem;
			font-weight: 500;
			color: var(--tertiary);
			margin-bottom: 1rem;
		}
	}

	.reviews {
		display: grid;
		padding: 2rem;
		grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
		gap: 1rem;
		text-align: left;
		justify-items: center;
	}
}