.contact {
	display: flex;
	flex-direction: column;
	padding: 2rem;
	gap: 3rem;
	// align-items: center;

	& > p {
		font-weight: bold;
	}

	.socials {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 3vw;

		& > a {
			width: 100%;
			height: 5rem;
			border-radius: 1rem;
			display: grid;
			place-content: center;
			box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.2);
			transition: all 0.2s ease-out;
			font-weight: bold;
			cursor: pointer;
			color: white;
			// flex: 1 1 auto;
			// max-width: 50%;

			&:hover {
				transform: scale(1.02);
			}
		}

		.twitter {
			background-image: linear-gradient(rgb(0, 162, 255), rgb(0, 47, 255));
		}
		.github {
			background-image: linear-gradient(rgb(63, 63, 63), rgb(24, 24, 24));
		}
		.linkedin {
			background-image: linear-gradient(rgb(34, 174, 255), rgb(56, 69, 255));
		}
		.email {
			background-image: linear-gradient(rgb(197, 4, 4), rgb(150, 0, 0));
		}
	}

	form {
		display: flex;
		flex-wrap: wrap;
		align-self: center;
		// flex-direction: column;
		gap: 1rem;
		// border: 1px solid var(--primary);
		box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
		border-radius: 1rem;
		padding: 2rem;
		max-width: 50rem;

		& > * {
			flex: 1 1 45%;
			border-radius: 1rem;
			padding: 1rem;
			// outline: none;
			border: none;
			box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
		}

		& > p:first-child {
			flex-basis: 100%;
			background-color: var(--primary);
			font-weight: bold;
			text-transform: uppercase;
			color: var(--off);
		}

		& > textarea {
			flex-basis: 100%;
		}

		& > input:last-child {
			flex-basis: 100%;
			font-weight: bold;

			&:hover {
				background-color: var(--tertiary);
				color: white;
			}
		}
	}
}

@media screen and (min-width: 728px) {
	.contact {
		.socials {
			grid-template-columns: repeat(4, 1fr);
			// & > div {

			// }
		}
	}
}