.products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding: 1rem;
	.search{
		position: sticky;
		top: 30px;
		z-index: 6;
		display: flex;
		align-items: center;
		gap: 1rem;
		p {
			font-weight: bold;
		}
		input {
			width: 100%;
			border-radius: 2rem;
			border-color: var(--primary);
			padding: 0.5rem 2rem;

			&:focus {
				border-color: var(--tertiary);
			}
		}
	}

	section {
		display: grid;
		margin: 0 auto;
		grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
		column-gap: 1rem;
		row-gap: 2rem;
	}
}