footer{
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	// justify-content: space-around;
	position: absolute;
	bottom: 0;
	background-color: var(--off);
	padding: 2rem;

	ul {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
		justify-content: space-around;
		// margin-bottom: 0.5rem;

		li {
			list-style: none;
			// padding: 0 2rem;
		}

		a {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 0.5rem;
			color: var(--text);
			text-decoration: none;
			font-size: 1.2rem;
			font-weight: bold;
			transition: all 0.1s ease-in-out;

			svg {
				fill: var(--primary);
				width: 2rem;
			}

 			&:hover {
				color: var(--tertiary);

				svg {
					fill: var(--tertiary);
				}
			}
		}
	}

	p {
		color: var(--primary);
		font-weight: 500;
		// padding: 0.5rem 0;
	}

	span {
		// height: 3rem;
		align-self: stretch;
		background-color: var(--primary);
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 1rem;
		font-weight: 500;
		color: var(--off);
		padding: 1rem;
		svg {
			fill: var(--off);
			width: 2rem;
			height: 3rem;
		}
	}
}

@media screen and (min-width: 450px) {
	footer {
		ul {
			grid-template-columns: repeat(4, 1fr);
			gap: 4rem;
		}
	}
}
